#include <avr/io.h>
#include <avr/interrupt.h>

ISR(INT0_vect) {             // Interrupt Service Routine for INT0
    PORTB ^= (1 << PB5);     // Toggle LED on pin 13 (PB5)
}

int main(void) {
    DDRB |= (1 << PB5);      // Set pin 13 as output
    DDRD &= ~(1 << PD2);     // Set pin 2 (INT0) as input
    PORTD |= (1 << PD2);     // Enable pull-up resistor on pin 2

    EICRA = (1 << ISC01);    // Trigger INT0 on falling edge
    EIMSK = (1 << INT0);     // Enable INT0 interrupt

    sei();                   // Enable global interrupts

    while (1);               // Main loop does nothing
}
